html {
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background-color: hsl(257, 40%, 49%);
}

.main-page {
    display: grid;
    grid: "header"
          "main"
          "footer";
    grid-template-columns: 1fr;
    background-image: url(../images/bg-desktop.svg);
    background-size: 1318px 800px;
    background-repeat: no-repeat;
    padding: 65px;
}

.main-page .header img {
    width: 215px;
    margin-bottom: 70px;
}

.main-page .main-container {
    display: grid;
    grid: "image text ";
    grid-template-columns: minmax(709px, 1fr) 1fr;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 65px;
    margin-bottom: 20px;
}

.main-page .main-container .image {
    width: 100%;
    /* min-width: 709px; */
}

.main-page .main-container .text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.main-page .main-container .text h2 {
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.main-page .main-container .text p {
    font-size: 18.5px;
    font-weight: 400;
    margin-bottom: 15px;
}

.main-page .main-container .text .btn{
    text-align: center;
    border-radius: 30px;
    box-shadow: 5px 5px 20px 8px rgba(0,0,0,0.28); 
}

.main-page .main-container .text .btn a {
    color: hsl(257, 40%, 49%);
    font-size: 20px;
    background-color: white;
    width: 120px; 
    padding: 15px 45px;
    border-radius: 30px;
    transition: 0.3s;
}
.main-page .main-container .text .btn a:hover {
    color: #fff;
    background-color: hsl(300, 69%, 71%);
}

.main-page .footer .contacts {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.main-page .footer .contacts i {
    color: #fff;
    font-size: 35px;
    transition: 0.3s;

}

.main-page .footer .contacts i:hover {
    color: hsl(300, 69%, 71%);
}